; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	knolleary/PubSubClient@^2.8
	gin66/FastAccelStepper@^0.27.5
	robtillaart/AS5600@^0.4.1
; upload_protocol = espota
; upload_port = 192.168.20.221 ; Shade 5
; upload_port = 192.168.20.61 ; Shade 1
; upload_port = 192.168.20.62 ; Shade 2
; upload_port = 192.168.20.63 ; Shade 3
; upload_port = 192.168.20.64 ; Shade 4
build_flags =
    ; 1 = Compile logs, 0 = don't compile logs
    -D COMPILELOGS=1

    ; 1 = Compile Arduino OTA library, 0 = don't compile
    -D COMPILEOTA=1

    ; Define LED pin, it's tied to GPIO2 on the HiLetGo board
    -D LED_PIN=2

    ; Define Button pin, it's tied to GPIO0 on the HiLetGo board
    -D BUTTON_PIN=0

    ; Define ESP32 connections to stepper motor driver (BigTreeTech TMC2209 V1.2 UART)
    -D EN_PIN=23    ; Enable pin
    -D STEP_PIN=32  ; Step pin
    -D DIR_PIN=21   ; Direction pin
    -D DIAG_PIN=35  ; Optional for StallGuard: diag pin; comment out DIAG_PIN if not using SG
    -D TXD2=22      ; For Serial1
    -D SERIAL_PORT=Serial1  ; TMC2209 HardwareSerial port
    -D R_SENSE=0.11f     ; Sense resistor, TMC2209 uses 0.11, check your driver's sense resistor value
    -D DRIVER_ADDR=0b00  ; 0b00 is slave, since there're no other drivers0

    ; Define ESP32 connection to rotary encoder (AS5600)
    -D SCL_PIN=18   ; SPI clock pin
    -D SDA_PIN=19   ; SPI data pin