; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
; board = NodeMCU-32S
; framework = espidf
lib_deps = 
	teemuatlut/TMCStepper@^0.7.3
	knolleary/PubSubClient@^2.8
	gin66/FastAccelStepper@^0.27.5
	robtillaart/AS5600@^0.4.1
upload_protocol = espota
upload_port = 192.168.20.120
; upload_port = 192.168.20.221 ; Shade 6
; upload_port = 192.168.20.61 ; Shade 5
; upload_port = 192.168.20.62 ; Shade 2
; upload_port = 192.168.20.63 ; Shade 3
; upload_port = 192.168.20.64 ; Shade 4
build_unflags = -Os
build_flags =
    ; Optimization level
    -O3

    ; 1 = Compile logs, 0 = don't compile logs
    -D COMPILELOGS=1

    ; 1 = Compile Arduino OTA library, 0 = don't compile
    -D COMPILEOTA=1

    ; Define peripherals
    -D LED_PIN=2     ; LED1
    -D BUTTON_PIN=0  ; User button

    ; Define ESP32 connections to stepper motor driver (Trinamic TMC2209) and other settings
    -D SERIAL_PORT=Serial1
    -D STEP_PIN=19   ; Step pin
    -D DIR_PIN=18    ; Direction pin
    -D DIAG_PIN=27   ; For StallGuard, High if detect error
    -D TXD1=22       ; For Serial1
    -D RXD1=21       ; For Serial1
    -D R_SENSE=0.12f     ; Sense resistor, TMC2209 uses 0.11, check your driver's sense resistor value
    -D DRIVER_ADDR=0b00  ; 0b00 is slave, since there're no other drivers0

    ; Define ESP32 connection to rotary encoder (AS5600)
    -D SCL_PIN=13    ; SPI clock pin
    -D SDA_PIN=14    ; SPI data pin